<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Hummingbird Inn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://HummingBirdInn.cobedev.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://HummingBirdInn.cobedev.com/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="http://HummingBirdInn.cobedev.com/styles/cart_main.css">
    <link rel="stylesheet" href="http://HummingBirdInn.cobedev.com/styles/main.css">
    <link rel="stylesheet" href="http://HummingBirdInn.cobedev.com/styles/custom.css">
    <link href="http://HummingBirdInn.cobedev.com/styles/smoothproducts.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <script src="http://HummingBirdInn.cobedev.com/scripts/vendor/modernizr.js"></script>
</head>

<body class="full-intro background--dark push-body">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KTPFRP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KTPFRP');</script>
    <!-- End Google Tag Manager -->
    <!-- Preloader -->
    <!-- End Preloader -->
    <!-- Search menu Top -->
    <!-- <section class=" top-search-bar cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top">
        <div class="container">
            <form action="http://HummingBirdInn.cobedev.com/search.cfm" method="post" name="searchForm">
                <div class="search-wraper">
                    <input type="text" class="input-sm form-full" placeholder="Search..." name="search" />
                    <a class="search-bar-icon" onClick="document.searchForm.submit();"><i class="fa fa-search"></i></a>
                    <a class="bar-close toggle-menu menu-top push-body"><i class="ion ion-android-close"></i></a>
                </div>
            </form>
        </div>
    </section> -->
    <!--End Search menu Top -->

    <div id="landing-logo">
        <img src="landing-logo.png" class="landing-img" alt="logo">
    </div>
    <div id="landing-wrapper">
        <div id="landing-bg"></div>
        <div class="intro-scroll-down">
            <a class="scroll-down" href="#index">
                <span class="mouse">
                    <span class="mouse-dot"></span>
                </span>
            </a>
        </div>
    </div>
    <div class="Navbar_Wrapper">
        <img src="hb-logo.png" class="Navbar_Image" alt="logo">
        <div class="Navbar">
            <div class="Navbar__Link Navbar__Link-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <nav class="Navbar__Items">
                <div class="Navbar__Link">
                    <a href="http://HummingBirdInn.cobedev.com/-cid-1">Rooms</a>
                </div>
                <div class="Navbar__Link">
                    <a href="http://HummingBirdInn.cobedev.com/events.cfm">Events</a>
                </div>
                <div class="Navbar__Link">
                    <a href="http://HummingBirdInn.cobedev.com/history.cfm">History</a>
                </div>
                <div class="Navbar__Link">
                    <a href="http://HummingBirdInn.cobedev.com/gallery.cfm">Gallery</a>
                </div>
                <div class="Navbar__Link">
                    <a href="http://HummingBirdInn.cobedev.com/contact2.cfm">Contact</a>
                </div>
                <div class="Navbar__Link">
                    <a href="http://HummingBirdInn.cobedev.com/reservations.cfm">Reservations</a>
                </div>
            </nav>
            <nav class="Navbar__Items Navbar__Items--right">
                <div class="Navbar__Link phone">
                    <a href="tel:760.320.9346">760.320.9346</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Site Wrapper -->
    <div class="wrapper">

        <!-- CONTENT --------------------------------------------------------------------------------->
        <!-- Intro Section -->
        <section class="hero" id="hero-slider-top">
            <!-- Intro Scroll Down -->

            <!-- End Intro Scroll Down -->
            <!-- Hero Slider Section -->
            <div class="container">
                <div class="flexslider fullscreen-carousel hero-slider-1 parallax">
                    <ul class="slides">
                        <li>
                            <div class="hero-bg-slide" style="background-image: url('http://cdn.companybe.com/HummingBirdInn/banners/banner_ojai_valley1.jpg');"></div>
                            <div class="overlay-hero">
                                <div class="container caption-hero dark-color">
                                    <div class="inner-caption text-left">
                                        <div class="col-md-7 caption-text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Hero Slider Section -->
        </section>
        <div id="index"></div>
        <div class="clearfix"></div>
        <!-- End Intro Section -->
        <section id="booking">
        </section>
        <div id="news"></div>
        <section id="testimonial" class="ptb ptb-sm-80">
            <div class="newsletter-outer-wrapper">
                <h3 class="newsletter-label-mobile">Make your Reservation today:</h3>
                <div class="container text-center book-widget">
                    <a class="btn btn-dark btn-book-now" href="https://secure.thinkreservations.com/casacody/reservations"
                        target="_blank">BOOK NOW</a>
                </div>
                <div class="text-center">
                    Call: <a href="tel:760-320-9346">760-320-9346</a>&nbsp;&nbsp;&nbsp; Email: <a href="mailto:hello@casacody.com">hello@casacody.com</a>
                </div>
                <div class="inner-wrapper">
                    <!-- Begin MailChimp Signup Form -->
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </section>
        <section id="rooms-gallery-banners">
            <div class="container">
                <div class="row">
                    <div class="static-banner rooms col-sm-6">
                        <a href="">
                            <img src="http://cdn.companybe.com/HummingBirdInn/banners/">
                        </a>
                    </div>
                    <div class="static-banner-text rooms col-sm-6">
                        <h2>Rooms</h2>
                        <hr>
                        <h6></h6>
                    </div>
                </div>
                <div class="text-center">
                    <p>Romantic and historic Casa Cody Inn is the oldest operating hotel in Palm Springs.
                        Designated as
                        a Class I Historic Site, it was founded in the 1920's by the beautiful Hollywood pioneer,
                        Harriet Cody, cousin to the legendary Buffalo Bill. Casa Cody is nestled against the
                        spectacular San Jacinto mountains in the heart of Palm Springs Village.</p>
                </div>
                <div class="row">
                    <div class="static-banner-text gallery col-sm-6">
                        <h2>Gallery</h2>
                        <hr>
                        <h6></h6>
                    </div>
                    <div class="static-banner gallery col-sm-6">
                        <a href="">
                            <img src="http://cdn.companybe.com/HummingBirdInn/banners/">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Instagram Feed -->
        <!-- Blog Post Section -->
        <!-- END CONTENT ---------------------------------------------------------------------------->
        <!-- FOOTER -->
        <div id="info"></div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Logo -->
                    <!-- Logo -->
                    <!-- Social -->
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <ul class="link-small text-center">
                                <li class="footer-logo">
                                    <img src="http://HummingBirdInn.cobedev.com/images/logo.png" />
                                </li>
                                <li><a href="http://www.google.com/maps/place/Casa+Cody+Bed+%26+Breakfast/@33.8218531,-116.5493146,15z/data=!4m2!3m1!1s0x0:0x215418039fc53c5a?sa=X&ved=0ahUKEwjl0pSHnsnVAhVByFQKHe0dBlcQ_BIIlgEwCg"
                                        target="blank"><i class="fa fa-map-marker left"></i>175 S Cahuilla Rd, Palm
                                        Springs, CA 92262</a>
                                </li>
                                <li><a href="mailto:hello@casacody.com"><i class="fa fa-envelope-o left"></i><span
                                            class="footer-email">hello@casacody.com</span></a>
                                </li>
                                <li><a href="tel:760-320-9346"><i class="fa f0-32a-phone left"></i>760-320-9346</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Social -->
                        <div class="mb-sm-30 mb-xs-0 row">
                            <div class="footer-item col-md-4">
                                <ul class="social">
                                    <li class="follow-text">Follow Us:</li>
                                    <li><a target="_blank" href="https://instagram.com/casacody"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-item col-md-4">
                                <ul class="footer-links text-center">
                                    <li><a href="http://HummingBirdInn.cobedev.com/careers.cfm">Career
                                            Opportunities</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-item col-md-4">
                                <div class="newsletter">
                                    <span class="news-title">Newsletter Sign-Up:&nbsp;&nbsp;</span>
                                    <form role="form" method="post" action="email_signup.cfm">
                                        <div class="input-group">
                                            <input type="email" class="form-control" id="subscribeInputEmail" name="subscribeInputEmail"
                                                placeholder="ENTER YOUR EMAIL">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-default newsletter-btn subscribeSubmit"
                                                    type="button">
                                                    Join
                                                </button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Newsletter -->
                        <!-- <div class="col-md-3 col-xs-12 mb-xs-30">
<div class="newsletter">
<div class="heading">Newsletter Sign-up</div>
<p>Sign up to get the latest news, offers & events</p>
<form role="form" method="post" action="http://HummingBirdInn.cobedev.com/email_signup.cfm">
<input type="email" class="newsletter-input input-md newsletter-input mb-0" id="subscribeInputEmail" name="subscribeInputEmail" placeholder="Enter Your Email">
<button class="newsletter-btn btn btn-xs btn-white" type="submit" value="">
JOIN
</button>
</form>
</div>
</div> -->
                        <!-- End Newsletter -->
                    </div>
                </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Scroll Top -->
        <!-- End Scroll Top -->
    </div>
    <!-- Site Wraper End -->
    <script src="http://HummingBirdInn.cobedev.com/scripts/vendor.js"></script>
    <script src="http://HummingBirdInn.cobedev.com/scripts/plugins.js"></script>
    <script src="http://HummingBirdInn.cobedev.com/scripts/mezel.js"></script>
    <script src="http://HummingBirdInn.cobedev.com/scripts/main.js"></script>
    <script src="http://HummingBirdInn.cobedev.com/scripts/smoothproducts.js"></script>
    <script src="./app.js"></script>
    <script type="text/javascript"> $(window).load(function () {
            $('.sp-wrap').smoothproducts();
        }); </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>

// (function(b, o, i, l, e, r) {
// b.GoogleAnalyticsObject = l;
// b[l] || (b[l] =
// function() {
// (b[l].q = b[l].q || []).push(arguments)
// });
// b[l].l = +new Date;
// e = o.createElement(i);
// r = o.getElementsByTagName(i)[0];
// e.src = 'https://www.google-analytics.com/analytics.js';
// r.parentNode.insertBefore(e, r)
// }(window, document, 'script', 'ga'));
// ga('create', 'UA-XXXXX-X');
// ga('send', 'pageview');
    </script>

</body>

</html>